.fixedContent {
  position: sticky;
  top: 0;
  background-color: var(--white);
  padding-top: 16px;
  z-index: 1;
}

.scrollableContent {
  overflow-y: auto;
}

.metaContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--light-gray);
}

.itemCount {
  font-size: 12px;
}

.imageGrid {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid var(--light-gray);
}

.mediaContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  padding: 16px;
}

.title {
  font-weight: bold;
  font-size: 14px;
}

.subTitle {
  font-size: 12px;
  color: var(--medium-gray);
}

.actions {
  display: flex;
  align-items: center;
}
